{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TLB47pCe-R8vrSSWl5eCc",
      "type": "rectangle",
      "x": 338.31550093657825,
      "y": 1652.2451993681025,
      "width": 6500,
      "height": 4070,
      "angle": 0,
      "strokeColor": "#aeaeae",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1178780900,
      "version": 134,
      "versionNonce": 97092060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870357941,
      "link": null,
      "locked": false
    },
    {
      "id": "DZvLkg-MYc6KvkTPZadcu",
      "type": "rectangle",
      "x": 1063.3155009365792,
      "y": 2118.9118660347685,
      "width": 1480,
      "height": 1450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "SC77acviMi33uTl_rX3lz"
      ],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 3
      },
      "seed": 1908200292,
      "version": 112,
      "versionNonce": 2101454052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870287780,
      "link": null,
      "locked": false
    },
    {
      "id": "WnxOcwd9hOYq1NYmu-rn_",
      "type": "line",
      "x": 1066.6488342699126,
      "y": 2508.9118660347685,
      "width": 1476.6666666666665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "SC77acviMi33uTl_rX3lz"
      ],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 2
      },
      "seed": 689227492,
      "version": 58,
      "versionNonce": 750947164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870287780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1476.6666666666665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CtOgv0IPs0Ms0-1b2dr8z",
      "type": "text",
      "x": 1493.3155009365794,
      "y": 2215.5785327014355,
      "width": 577.7777777777802,
      "height": 181.66666666666683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "SC77acviMi33uTl_rX3lz"
      ],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 673335908,
      "version": 243,
      "versionNonce": 1594058852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870287780,
      "link": null,
      "locked": false,
      "text": "Churros",
      "fontSize": 145.33333333333346,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Churros",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lUfPyraFjrQaP7ToLt6Gr",
      "type": "text",
      "x": 1139.982167603246,
      "y": 2575.5785327014355,
      "width": 1221.1111111111134,
      "height": 129.26282051282087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "SC77acviMi33uTl_rX3lz"
      ],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 28532196,
      "version": 403,
      "versionNonce": 328253404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870287780,
      "link": null,
      "locked": false,
      "text": "-churroID",
      "fontSize": 103.4102564102567,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-churroID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4V5F0rBeuOYQHcCY2PlMk",
      "type": "text",
      "x": 1139.982167603246,
      "y": 2759.661866034769,
      "width": 1221.1111111111134,
      "height": 129.26282051282087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "SC77acviMi33uTl_rX3lz"
      ],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1054212452,
      "version": 434,
      "versionNonce": 985709540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870287780,
      "link": null,
      "locked": false,
      "text": "-churroNombre",
      "fontSize": 103.4102564102567,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-churroNombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mmdQwftnAowoqG6Lz7vbP",
      "type": "text",
      "x": 1139.982167603246,
      "y": 2943.7451993681025,
      "width": 1221.1111111111134,
      "height": 129.26282051282087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "SC77acviMi33uTl_rX3lz"
      ],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 383268068,
      "version": 454,
      "versionNonce": 1537500252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870287780,
      "link": null,
      "locked": false,
      "text": "-churroPrecio",
      "fontSize": 103.4102564102567,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-churroPrecio",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "x7_eA5w75OkLQ43VjkmsE",
      "type": "text",
      "x": 1139.982167603246,
      "y": 3127.828532701436,
      "width": 1221.1111111111134,
      "height": 129.26282051282087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "SC77acviMi33uTl_rX3lz"
      ],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 659028068,
      "version": 497,
      "versionNonce": 1787273060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870287780,
      "link": null,
      "locked": false,
      "text": "-tipoID",
      "fontSize": 103.4102564102567,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-tipoID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i0hjLxdfd2nJMRGWjgwwZ",
      "type": "text",
      "x": 1139.982167603246,
      "y": 3311.9118660347694,
      "width": 1221.1111111111134,
      "height": 129.26282051282087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "SC77acviMi33uTl_rX3lz"
      ],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 737364964,
      "version": 624,
      "versionNonce": 449804508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870287780,
      "link": null,
      "locked": false,
      "text": "-saborID",
      "fontSize": 103.4102564102567,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-saborID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N_hxTWCWoaY2UCbDeIaf8",
      "type": "rectangle",
      "x": 2893.7142008012497,
      "y": 2118.9118660347685,
      "width": 1480,
      "height": 1450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "4HmfrXeYX1CB9fjEkvCTM"
      ],
      "frameId": null,
      "index": "b5eG",
      "roundness": {
        "type": 3
      },
      "seed": 816753252,
      "version": 261,
      "versionNonce": 766121572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870291113,
      "link": null,
      "locked": false
    },
    {
      "id": "71AHXo1xgaSiegZplQ1_7",
      "type": "line",
      "x": 2897.047534134583,
      "y": 2508.9118660347685,
      "width": 1476.6666666666665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "4HmfrXeYX1CB9fjEkvCTM"
      ],
      "frameId": null,
      "index": "b5eV",
      "roundness": {
        "type": 2
      },
      "seed": 2041822692,
      "version": 207,
      "versionNonce": 1785983452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870291113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1476.6666666666665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dXtoTM1T5C4YWXYE5dkuR",
      "type": "text",
      "x": 3323.7142008012497,
      "y": 2215.5785327014355,
      "width": 577.7777777777802,
      "height": 181.66666666666683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "4HmfrXeYX1CB9fjEkvCTM"
      ],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 399139172,
      "version": 399,
      "versionNonce": 476162532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870291113,
      "link": null,
      "locked": false,
      "text": "Tipos",
      "fontSize": 145.33333333333346,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N4jAHynbiNFMho9OC_io2",
      "type": "text",
      "x": 2960.3808674679167,
      "y": 2583.5785327014355,
      "width": 1221.1111111111134,
      "height": 129.26282051282087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "4HmfrXeYX1CB9fjEkvCTM"
      ],
      "frameId": null,
      "index": "b5fV",
      "roundness": null,
      "seed": 306222308,
      "version": 571,
      "versionNonce": 324097628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870291113,
      "link": null,
      "locked": false,
      "text": "-tipoID",
      "fontSize": 103.4102564102567,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-tipoID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Xp0ocWI-bikqGa2RNAXND",
      "type": "text",
      "x": 2960.3808674679167,
      "y": 2853.661866034769,
      "width": 1221.1111111111134,
      "height": 129.26282051282087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "4HmfrXeYX1CB9fjEkvCTM"
      ],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 1453611108,
      "version": 689,
      "versionNonce": 98225508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870291113,
      "link": null,
      "locked": false,
      "text": "-tipoNombre",
      "fontSize": 103.4102564102567,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-tipoNombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gl7B96WrQt9U4JssuHITl",
      "type": "rectangle",
      "x": 4728.315500936579,
      "y": 2118.9118660347685,
      "width": 1480,
      "height": 1450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KswRPPs20r8jsyV4sXlbl"
      ],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 3
      },
      "seed": 651555036,
      "version": 313,
      "versionNonce": 1060925276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870296364,
      "link": null,
      "locked": false
    },
    {
      "id": "T7MDyxbHrDY_UhqHOg17S",
      "type": "line",
      "x": 4731.648834269912,
      "y": 2508.9118660347685,
      "width": 1476.6666666666665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KswRPPs20r8jsyV4sXlbl"
      ],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 2
      },
      "seed": 287012188,
      "version": 259,
      "versionNonce": 881443940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870296364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1476.6666666666665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VwzA561SXSE27uXMzAWCt",
      "type": "text",
      "x": 5158.315500936579,
      "y": 2215.5785327014355,
      "width": 577.7777777777802,
      "height": 181.66666666666683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KswRPPs20r8jsyV4sXlbl"
      ],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 289171932,
      "version": 468,
      "versionNonce": 86909916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870296364,
      "link": null,
      "locked": false,
      "text": "Sabores",
      "fontSize": 145.33333333333346,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sabores",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z1siP1h9taLSXUG1vM-mM",
      "type": "text",
      "x": 4794.982167603246,
      "y": 2583.5785327014355,
      "width": 1221.1111111111134,
      "height": 129.26282051282087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KswRPPs20r8jsyV4sXlbl"
      ],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 977981020,
      "version": 628,
      "versionNonce": 1192990692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870296364,
      "link": null,
      "locked": false,
      "text": "-saborID",
      "fontSize": 103.4102564102567,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-saborID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "T7IwCliD1FKIHaz6O8nug",
      "type": "text",
      "x": 4794.982167603246,
      "y": 2853.661866034769,
      "width": 1221.1111111111134,
      "height": 129.26282051282087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KswRPPs20r8jsyV4sXlbl"
      ],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1830331100,
      "version": 746,
      "versionNonce": 2079672412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870296364,
      "link": null,
      "locked": false,
      "text": "-saborNombre",
      "fontSize": 103.4102564102567,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-saborNombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TmJZLDKSjFAAfdBOPdUiv",
      "type": "rectangle",
      "x": 1063.3155009365792,
      "y": 3918.911866034769,
      "width": 1480,
      "height": 1450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "D5RHIoUvGopDUq-B8a3rW"
      ],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 3
      },
      "seed": 1910100700,
      "version": 372,
      "versionNonce": 1091297628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870298824,
      "link": null,
      "locked": false
    },
    {
      "id": "8YM3KtXLD1KEXEAf5C9-A",
      "type": "line",
      "x": 1066.6488342699122,
      "y": 4308.9118660347685,
      "width": 1476.6666666666665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "D5RHIoUvGopDUq-B8a3rW"
      ],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 1431508828,
      "version": 318,
      "versionNonce": 253915748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870298824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1476.6666666666665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cP3w7r0gsYq2fqFU7xaMD",
      "type": "text",
      "x": 1493.3155009365792,
      "y": 4015.578532701436,
      "width": 577.7777777777802,
      "height": 181.66666666666683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "D5RHIoUvGopDUq-B8a3rW"
      ],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1915735004,
      "version": 550,
      "versionNonce": 1077892572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870298824,
      "link": null,
      "locked": false,
      "text": "Bebidas",
      "fontSize": 145.33333333333346,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bebidas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZFSJX99OfArXhY6OQiIzU",
      "type": "text",
      "x": 1129.9821676032461,
      "y": 4383.578532701436,
      "width": 1221.1111111111134,
      "height": 129.26282051282087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "D5RHIoUvGopDUq-B8a3rW"
      ],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 713158748,
      "version": 693,
      "versionNonce": 1718519268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870298824,
      "link": null,
      "locked": false,
      "text": "-bebidaID",
      "fontSize": 103.4102564102567,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-bebidaID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OYBBwaPcjKnlt-JDAHo-_",
      "type": "text",
      "x": 1129.9821676032461,
      "y": 4653.661866034769,
      "width": 1221.1111111111134,
      "height": 129.26282051282087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "D5RHIoUvGopDUq-B8a3rW"
      ],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1310426332,
      "version": 811,
      "versionNonce": 1645230684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870298824,
      "link": null,
      "locked": false,
      "text": "-bebidaNombre",
      "fontSize": 103.4102564102567,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-bebidaNombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3aevcVUOuTDNIcK34MmUP",
      "type": "rectangle",
      "x": 2894.540505169254,
      "y": 3918.911866034769,
      "width": 1480,
      "height": 1450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jWdEnUSbIafhMADAEEi4U"
      ],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 3
      },
      "seed": 2096879196,
      "version": 420,
      "versionNonce": 350837988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870302934,
      "link": null,
      "locked": false
    },
    {
      "id": "mSvEQmHEwaRfJc9zd_kSB",
      "type": "line",
      "x": 2897.873838502587,
      "y": 4308.9118660347685,
      "width": 1476.6666666666665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jWdEnUSbIafhMADAEEi4U"
      ],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 2
      },
      "seed": 1147710172,
      "version": 366,
      "versionNonce": 244470620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870302934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1476.6666666666665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rZ5srnblFzEYDI7oYfXZy",
      "type": "text",
      "x": 3324.540505169254,
      "y": 4015.578532701436,
      "width": 704.4444444444471,
      "height": 181.66666666666683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jWdEnUSbIafhMADAEEi4U"
      ],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 541519708,
      "version": 622,
      "versionNonce": 418652260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870302934,
      "link": null,
      "locked": false,
      "text": "Estados",
      "fontSize": 145.33333333333346,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estados",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WkyGb7K3JJimc8M0xYR4B",
      "type": "text",
      "x": 2961.207171835921,
      "y": 4383.578532701436,
      "width": 1221.1111111111134,
      "height": 129.26282051282087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jWdEnUSbIafhMADAEEi4U"
      ],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 1625859036,
      "version": 747,
      "versionNonce": 942114780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870302934,
      "link": null,
      "locked": false,
      "text": "-estadoID",
      "fontSize": 103.4102564102567,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-estadoID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oW3vlg1kGrenUQPlLZvFD",
      "type": "text",
      "x": 2961.207171835921,
      "y": 4653.661866034769,
      "width": 1221.1111111111134,
      "height": 129.26282051282087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jWdEnUSbIafhMADAEEi4U"
      ],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 2086651996,
      "version": 865,
      "versionNonce": 1708815332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870302934,
      "link": null,
      "locked": false,
      "text": "-estadoNombre",
      "fontSize": 103.4102564102567,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-estadoNombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "owzjzyg8o1cotIf4Mrd8F",
      "type": "rectangle",
      "x": 4728.315500936579,
      "y": 3918.911866034769,
      "width": 1480,
      "height": 1450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tBz_7UGrSL5CH3KUyYVv0"
      ],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 3
      },
      "seed": 760220636,
      "version": 460,
      "versionNonce": 240402652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870306349,
      "link": null,
      "locked": false
    },
    {
      "id": "87ZhsPFgHa13CvQC_M1cJ",
      "type": "line",
      "x": 4731.648834269912,
      "y": 4308.9118660347685,
      "width": 1476.6666666666665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tBz_7UGrSL5CH3KUyYVv0"
      ],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 2
      },
      "seed": 378980700,
      "version": 406,
      "versionNonce": 1622264548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870306349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1476.6666666666665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LJTW6Axcc4sSOdkbzvnJ8",
      "type": "text",
      "x": 5158.315500936579,
      "y": 4015.578532701436,
      "width": 704.4444444444471,
      "height": 181.66666666666683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tBz_7UGrSL5CH3KUyYVv0"
      ],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 8590692,
      "version": 669,
      "versionNonce": 340772188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870306349,
      "link": null,
      "locked": false,
      "text": "Pedidos",
      "fontSize": 145.33333333333346,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedidos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fqCc_vkfG6r6LuWS15x3M",
      "type": "text",
      "x": 4798.982167603246,
      "y": 4383.578532701436,
      "width": 1221.1111111111134,
      "height": 129.26282051282087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tBz_7UGrSL5CH3KUyYVv0"
      ],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1427620572,
      "version": 797,
      "versionNonce": 1837026916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870306349,
      "link": null,
      "locked": false,
      "text": "-pedidoID",
      "fontSize": 103.4102564102567,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-pedidoID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S6w7A6Rf4Jc4edWbWn_wq",
      "type": "text",
      "x": 4798.982167603246,
      "y": 4602.272977145881,
      "width": 1221.1111111111134,
      "height": 129.26282051282087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tBz_7UGrSL5CH3KUyYVv0"
      ],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1087401948,
      "version": 1019,
      "versionNonce": 1231469020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870306349,
      "link": null,
      "locked": false,
      "text": "-churroID",
      "fontSize": 103.4102564102567,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-churroID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jbYjgUzKly_9lrBVR7Hre",
      "type": "text",
      "x": 4798.982167603246,
      "y": 4820.967421590325,
      "width": 1221.1111111111134,
      "height": 129.26282051282087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tBz_7UGrSL5CH3KUyYVv0"
      ],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 709677796,
      "version": 1048,
      "versionNonce": 1893687780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870306349,
      "link": null,
      "locked": false,
      "text": "-bebidaID",
      "fontSize": 103.4102564102567,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-bebidaID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6QrhT8v0R_FpjMHPya91q",
      "type": "text",
      "x": 4793.982167603246,
      "y": 5039.661866034769,
      "width": 1221.1111111111134,
      "height": 129.26282051282087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "tBz_7UGrSL5CH3KUyYVv0"
      ],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1220636764,
      "version": 1205,
      "versionNonce": 413867612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727870306349,
      "link": null,
      "locked": false,
      "text": "-estadoID",
      "fontSize": 103.4102564102567,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-estadoID",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}